# base-android-kotlin

./: .gitmodules  build.gradle  readme
keystore/: Keystore.bks
src/androidTest/java/com/baseappication/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/fsociety/kotlin/: KtUtils.kt
src/main/java/com/fsociety/mvp/: BaseActivity.kt  BaseAplication.kt  BaseFragment.kt  BasePresenter.kt
src/main/java/com/fsociety/network/core/: ApiServices.kt  ProgressInterceptor.kt
src/main/java/com/fsociety/sounds/: SoundManager.kt
src/main/java/com/fsociety/utils/: DisplayUtil.kt  ViewUtil.kt
src/main/java/com/fsociety/widget/: AvoidKeyboardRelativeLayout.kt  Loading.kt  MaterialButton.kt  MaterialEditText.kt  MaterialTextView.kt
src/main/java/com/gsociety/kotlin/: KtUtils.kt
src/main/java/com/gsociety/mvp/: BaseActivity.kt  BaseAplication.kt  BaseFragment.kt  BasePresenter.kt
src/main/java/com/gsociety/sounds/: SoundManager.kt
src/main/java/com/gsociety/utils/: DisplayUtil.kt  ViewUtil.kt
src/main/java/com/gsociety/widget/: AvoidKeyboardRelativeLayout.kt  Loading.kt  MaterialButton.kt  MaterialEditText.kt  MaterialTextView.kt
src/main/java/com/silkroad/kotlin/: KtUtils.kt
src/main/java/com/silkroad/mvp/: BaseActivity.kt  BaseAplication.kt  BaseFragment.kt  BasePresenter.kt
src/main/java/com/silkroad/sounds/: SoundManager.kt
src/main/java/com/silkroad/utils/: DisplayUtil.kt  ViewUtil.kt
src/main/java/com/silkroad/widget/: AvoidKeyboardRelativeLayout.kt  Loading.kt  MaterialButton.kt  MaterialEditText.kt  MaterialTextView.kt
src/main/java/com/srbasektandroid/kotlin/: KtUtils.kt
src/main/java/com/srbasektandroid/mvp/: BaseActivity.kt  BaseAplication.kt  BaseFragment.kt  BasePresenter.kt
src/main/java/com/srbasektandroid/sounds/: SoundManager.kt
src/main/java/com/srbasektandroid/utils/: DisplayUtil.kt  ViewUtil.kt
src/main/java/com/srbasektandroid/widget/: AvoidKeyboardRelativeLayout.kt  Loading.kt  MaterialButton.kt  MaterialEditText.kt  MaterialTextView.kt
src/main/java/general/ads/: AdGoogle.kt
src/main/java/general/analytics/: GAnalytics.kt
src/main/java/general/dagger2/di/: DI.kt
src/main/java/general/dagger2/scope/: ActivityScope.kt  FragmentScope.kt
src/main/java/general/database/: SqlDatabase.kt  SqlHelper.kt  SqlQuery.kt
src/main/java/general/kotlin/: KtUtils.kt
src/main/java/general/model/: Media.kt  Movie.kt  Trailer.kt
src/main/java/general/mvp/: BaseActivity.kt  BaseAplication.kt  BaseContractor.kt  BaseFragment.kt  BasePresenter.kt
src/main/java/general/network/core/: ApiServices.kt  ProgressInterceptor.kt
src/main/java/general/network/eventBus/: ProgressEventBus.kt
src/main/java/general/network/response/: ProgressResponseBody.kt  ReponseTrailers.kt  ResponseMovies.kt
src/main/java/general/rx/file/: RxFileUtil.kt  RxGalleryUtil.kt
src/main/java/general/rx/keyboard/: KeyboardUtil.java
src/main/java/general/rx/location/: RxLocation.kt
src/main/java/general/rx/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
src/main/java/general/rx/receivers/: RxBroadcastReceiver.kt
src/main/java/general/sounds/: SoundManager.kt
src/main/java/general/utils/: DisplayUtil.kt  ViewUtil.kt
src/main/java/general/widget/: AvoidKeyboardRelativeLayout.kt  LoadMoreRecyclerView.kt  Loading.kt  MaterialButton.kt  MaterialEditText.kt  MaterialTextView.java  MaterialTextView.kt  ProgressDownloadDialog.kt  Ratio23ImageView.kt  Ratio32ImageView.kt
src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  ide_out.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/test/java/com/baseappication/: ExampleUnitTest.java
(+50 files in other folders)
