apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL_API", "\"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*configurations.all {
        resolutionStrategy {
            force 'com.android.support:appcompat-v7:27.0.1'
        }
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version") {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    //compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
    compile("com.android.support:appcompat-v7:$google_support_version") { force = true }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /** Retrofit - rest api */
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    /** Load image library */
    compile 'com.github.bumptech.glide:glide:4.2.0'
    /** Exoplayer library */
    //compile 'com.google.android.exoplayer:exoplayer:r2.0.0'
    /** Youtube player */
    //implementation files('libs/YouTubeAndroidPlayerApi.jar')
    /** Tracking */
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') { transitive = true }
    /** Guava: Google Core Libraries for Java */
    //compile 'com.google.guava:guava:23.2-android'
    /** ReactiveX library */
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    /** Rx */
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.0.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    /** Debug */
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    /** Animation View */
    //compile 'com.daimajia.androidanimations:library:2.3@aar'
//    compile 'com.google.dagger:dagger-android:2.14.1'
//    compile 'com.google.dagger:dagger-android-support:2.14.1' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
}
